src/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <title>Ruby Startkit</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- build:css css/combined.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/animate.css/animate.css">
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="../bower_components/Font-Awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../bower_components/Swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../bower_components/jquery-focuspoint/css/focuspoint.css">
    <link rel="stylesheet" href="../bower_components/bootstrap-select/dist/css/bootstrap-select.css">
    <link rel="stylesheet" href="../bower_components/uikit/css/uikit.min.css">
    <!-- endinject -->
    <!-- endbuild -->
    <link href="css/style.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="index">
      <div class="container-fluid">
        <div class="row">
          <div id="left" class="col-md-8">
            <p>左邊版面</p>
          </div>
          <div id="right" class="col-md-4">
            <p id="about">About R&D</p>
            <p></p><i aria-hidden="true" class="fa fa-bars"></i> What R&D can do
            <p>R&D design</p>
            <p>R&D knows</p>
            <p>Choose R&D</p><br>
            <hr>
            <p id="subtitle">R&D設計快速諮詢</p>
            <form class="form-horizontal">
              <div class="form-group form-group-sm">
                <label for="inputname" class="col-sm-3 control-label">姓名</label>
                <div class="col-sm-9">
                  <input id="inputname" type="text" placeholder="NAME" class="form-control">
                </div>
              </div>
              <div class="form-group form-group-sm">
                <label for="inputphone" class="col-sm-3 control-label">聯絡電話</label>
                <div class="col-sm-9">
                  <input id="inputphone" type="password" placeholder="PHONE" class="form-control">
                </div>
              </div>
              <div class="form-group form-group-sm">
                <label for="inputemail" class="col-sm-3 control-label">E-mail</label>
                <div class="col-sm-9">
                  <input id="inputemail" type="EMAIL" placeholder="E-mail" class="form-control">
                </div>
              </div>
              <div class="form-group form-group-sm">
                <label for="content" class="col-sm-3 control-label">諮詢內容</label>
                <div class="col-sm-9">
                  <textarea id="content" rows="5" placeholder="content" class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group form-group-sm">
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default">快速諮詢</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div><!-- build:js js/combined.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/Swiper/dist/js/swiper.js"></script>
    <script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="../bower_components/jquery-focuspoint/js/jquery.focuspoint.js"></script>
    <script src="../bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script src="../bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="../bower_components/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script src="../bower_components/uikit/js/uikit.min.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
    <script src="js/bundle.js"></script>
  </body>
</html>

src/jade/index.jade
extends layout

block currentUrl
    -var currentUrl = 'index'

block content
    .index
        div.container-fluid
            div.row
                div#left.col-md-8
                   p 左邊版面
                div#right.col-md-4
                    p#about About R&D
                    p
                    i.fa.fa-bars(aria-hidden='true')
                    |  What R&D can do
                    p R&D design
                    p R&D knows
                    p Choose R&D
                    <br>
                    <hr>
                    p#subtitle R&D設計快速諮詢
                    form.form-horizontal
                        .form-group.form-group-sm
                            label.col-sm-3.control-label(for='inputname') 姓名
                            .col-sm-9
                                input#inputname.form-control(type='text', placeholder='NAME')
                        .form-group.form-group-sm
                            label.col-sm-3.control-label(for='inputphone') 聯絡電話
                            .col-sm-9
                                input#inputphone.form-control(type='password', placeholder='PHONE')
                        .form-group.form-group-sm
                            label.col-sm-3.control-label(for='inputemail') E-mail
                            .col-sm-9
                                input#inputemail.form-control(type='EMAIL', placeholder='E-mail')
                        .form-group.form-group-sm
                            label.col-sm-3.control-label(for='content') 諮詢內容
                            .col-sm-9
                                textarea#content.form-control(rows='5', placeholder='content')
                        .form-group.form-group-sm
                            .col-sm-offset-2.col-sm-10
                                button.btn.btn-default(type='submit') 快速諮詢
